{
  "name": "careerx-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Driven Career Counseling Platform powered by Gemini AI, Supabase, and React",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd server && npm install && cd client && npm install",
    "test": "node scripts/test-api.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
